{
  "name": "leonsans",
  "version": "1.0.0",
  "description": "Leon Sans npm wrapper",
  "main": "dist/leonsans.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/friewerts/leonsans.git"
  },
  "author": "Frederik Riewerts <frederik.riewerts@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/friewerts/leonsans/issues"
  },
  "homepage": "https://github.com/friewerts/leonsans#readme",
  "devDependencies": {
    "rollup": "^1.22.0",
    "rollup-plugin-babel-minify": "^9.1.0"
  }
}
